name=sdcardHAL
version=1.0.0
author=JPG63
maintainer=JPG63 <jpg63@live.fr>
sentence=Library HAL for sdcard
paragraph=
category=Device Control
url=https://github.com/jpg63/SdcardHAL
architectures=esp32,samd,avr
includes=sdcardHAL.h
